[gd_scene load_steps=3 format=3 uid="uid://dq5lcto6pl8oa"]

[ext_resource type="Texture2D" uid="uid://cxihlipxk163r" path="res://craftpix-net-396765-free-simple-platformer-game-kit-pixel-art/7 Levels/Tiled/GUI.png" id="1_vilu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5pya"]
size = Vector2(46, 14)

[node name="platform" type="AnimatableBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vilu0")
region_enabled = true
region_rect = Rect2(192, 96, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5pya")
one_way_collision = true
