[gd_scene load_steps=3 format=3 uid="uid://c8c23bdvasq12"]

[ext_resource type="Script" path="res://codigo/victory.gd" id="1_4y2t1"]
[ext_resource type="FontFile" uid="uid://k7a47l40wqn3" path="res://PixelOperator8.ttf" id="2_ssrjt"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4y2t1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 129.0
offset_right = 810.0
offset_bottom = 209.0
theme_override_fonts/font = ExtResource("2_ssrjt")
theme_override_font_sizes/font_size = 80
text = "VICTORIA"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 414.0
offset_right = 744.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("2_ssrjt")
theme_override_font_sizes/font_size = 50
text = "Volver"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
